.library-hero {
    display: grid;
    margin-bottom: 25px;
    &__image {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
    }
    &__body {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    &__heading {
        margin-bottom: 20px;

        color: #48617A;
    }

    @media (min-width: 1160px) {
        grid-template-columns: 1fr 3fr;
        
        &__text {
            margin-bottom: 70px;
        }    

        &__body {
            margin-left: 30px;
        }
    }

    @media (max-width: 1160px) and (min-width: 1000px) {
        grid-template-columns: 3fr 1fr;
        &__image {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-left: 30px;
        }
        &__body {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &__text {
            margin-bottom: 50px;
        }
    }

    @media (max-width: 1000px) {
        &__heading {
            text-align: center;
        }
        &__image {
            justify-self: center;
            margin-bottom: 30px;
        }
        &__button {
            align-self: center;
            width: 300px;
        }
        &__text {
            margin-bottom: 30px;
        }
    }
    @media (max-width: 450px) {
        &__image {
            width: 80%;
            height: 80%;
        }
        &__button {
            width: 100%;
        }
    }
}

.recommended-book-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;

    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

    transition: transform .25s ease-in;

    &__image {
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
    }

    &__heading {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 230px;
        text-align: center;
 
    }

    @media (min-width: 1200px) {
        &:hover {
            transform: translateY(-15px);
        }
    }
    @media (max-width: 1200px) {
        &:hover {
            transform: scale(1.05);
        }
    }
}

.library-recommended {
    &__heading {
        margin-bottom: 25px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
        column-gap: 50px;
        row-gap: 50px;
    }
}

.our-library {
    position: relative;

    &__heading {
        max-width: 140px;
        margin-bottom: 25px;
    }

    &__bg {
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: -4;
        transform: translate(-45%, 25%);
        width: 95%;
    }
}